# webrtc

./: .project  .travis.yml  README.md  index.html
angular-webpage/: bower.json  index.html
angular-webpage/css/: stylesheet.css
angular-webpage/js/: app.js  kurento-utils.min.js
angular-webpage/js/controllers/: room.js  user.js
angular-webpage/js/factories/: constraints.js  participants.js  upload.js  variables.js  websocket.js
angular-webpage/views/: login.html  room.html
app-client/: index.html
app-client/js/: app.js
app-client/views/: sip.html
bower_components/sip.js/: .bower.json
cordova/: README.md  android.sh
docker-compose/: docker-compose.yml
docker-compose/angular-webpage/: Dockerfile
docker-compose/conf/: WebRtcEndpoint.conf.ini  application.yml
docker-compose/kms6/: Dockerfile
docker-compose/kurento-agent/: Dockerfile
docker-compose/upload-speed-tester/: Dockerfile
dockerfiles/: config.json  docker-compose.yml  kms6  kurento-agent  kurento-webpage  upload-speed-tester
dockerfiles/docker-compose/: docker-compose.yml  docker-compose.yml~
dockerfiles/docker-compose/angular-webpage/: Dockerfile
dockerfiles/docker-compose/kms6/: Dockerfile
dockerfiles/docker-compose/upload-speed-tester/: Dockerfile
js/: app.js  app.js~  sip.js  sip.js~
kurento-agent/: application.properties  keystore.jks  pom.xml
kurento-agent/src/: kms_doc.conf
kurento-agent/src/main/java/cz/cvut/fel/: CallHandler.java  GroupCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
kurento-agent/src/main/java/cz/cvut/fel/webrtc/: CallHandler.java  GroupCallApp.java  ImageController.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
kurento-agent/src/main/java/cz/cvut/fel/webrtc/db/: LineRegistry.java  RoomManager.java  SipRegistry.java  UserRegistry.java  WebRegistry.java
kurento-agent/src/main/java/cz/cvut/fel/webrtc/handlers/: SipHandler.java  WebHandler.java
kurento-agent/src/main/java/cz/cvut/fel/webrtc/resources/: Line.java  Participant.java  Room.java  SoftUserSession.java  Softphone.java  UserSession.java  WebUser.java  WebUserSession.java
kurento-agent/src/main/java/cz/cvut/fel/webrtc/utils/: Digest.java  DigestAuth.java  SipMessageFactory.java
kurento-agent/src/test/java/cz/cvut/fel/webrtc/db/: LineRegistryTest.java
kurento-agent/src/test/java/cz/cvut/fel/webrtc/resources/: RoomTest.java
kurento-agent/src/test/java/cz/cvut/fel/webrtc/utils/: SipMessageFactoryTest.java
kurento-webpage/: bower.json  config.json  extension.crx  index.html  nginx.crt  nginx.key  style.css
kurento-webpage/bower_components/adapter.js/: .bower.json
kurento-webpage/css/: stylesheet.css
kurento-webpage/js/: app.js  conferenceroom.js  kurento-utils.js  kurento-utils.min.js  participant.js
kurento-webpage/js/controllers/: room.js  user.js
kurento-webpage/js/factories/: constraints.js  participants.js  variables.js  websocket.js
kurento-webpage/views/: login.html  room.html
sip-proxy/: kvheaders.py  sipproxy.py  wsserver.py
upload-speed-tester/: package.json  server.js
upload-speed-tester/html/: index.html  script.js
views/: login.html  sip.html
